<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .box {
        width: 400px;
        height: 350px;
        margin: 50px auto;
        position: relative;
        perspective: 800px;
    }

    .container {
        width: 400px;
        height: 250px;
        transform-style: preserve-3d;
        position: relative;
        border: 1px solid #000;
        transition: all 1s;
        transform-origin: center center -125px;
    }



    .container ul li {

        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        cursor: pointer;
    }

    .container ul img {
        width: 400px;
        height: 250px;
    }




    .container ul li:nth-child(1) {
        transform-origin: top;
        transform: rotateX(-90deg);
    }

    .container ul li:nth-child(2) {}

    .container ul li:nth-child(3) {
        transform-origin: bottom;
        transform: rotateX(90deg);
    }

    .container ul li:nth-child(4) {
        transform: translateZ(-250px);
    }

    .left {
        height: 50px;
        width: 40px;
        background-color: #999;
        opacity: 0.7;
        position: absolute;
        left: 0;
        top: 100px;
        text-align: center;
        color: pink;
        line-height: 50px;
        font-size: 30px;
    }

    .right {
        height: 50px;
        width: 40px;
        position: absolute;
        opacity: 0.7;
        background-color: #999;
        right: 0;
        top: 100px;
        text-align: center;
        color: pink;
        line-height: 50px;
        font-size: 30px;
    }

    .bottom {
        width: 400px;
        height: 50px;
        box-sizing: border-box;

    }

    .bottom ul li {
        width: 25%;
        line-height: 50px;
        text-align: center;
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #999;
        background-color: #ddd;
        border-radius: 10%;
        opacity: 0.5;

    }

    .bottom ul li:last-child {
        border-right: none;
    }

    .bottom .active {
        background-color: pink;
    }
</style>

<body>


    <div class="box">
        <div class="container">
            <ul>
                <li><img src="./imgs/tu5.jpg" alt=""></li>
                <li><img src="./imgs/tu6.jpg" alt=""></li>
                <li><img src="./imgs/tu7.jpg" alt=""></li>
                <li><img src="./imgs/tu8.jpg" alt=""></li>
            </ul>

        </div>

        <div class="left">&lt</div>
        <div class="right">&gt</div>
        <div class="bottom">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

    </div>







    <script src="./jquery1.7.js"></script>
    <script>
        $(function () {



            var i = 0;
            var index = 0;


            function toRight() {
                i--;
                index++;
                $(".container").css({
                    "transform": "rotateX(" + i * 90 + "deg)",
                    "transition": "all 1s",
                })
                if (index > 3) {
                    index = 0;
                }
                $(".bottom ul li").eq(index).addClass("active").siblings().removeClass("active");
            }
            function toLeft() {
                i++;
                index--;
                $(".container").css({
                    "transform": "rotateX(" + i * 90 + "deg)",
                    "transition": "all 1s",
                })
                if (index < 0) {
                    index = 3;
                }
                $(".bottom ul li").eq(index).addClass("active").siblings().removeClass("active");
            }



            $(".left").click(function () {
                toLeft();
            })
            $(".right").click(function () {
                toRight();
            })


            $(".bottom ul li").click(function () {
                current = $(this).index();
                // alert(current);
                var num = current - index;
                if (num > 0) {
                    for (var i = 0; i < num; i++) {
                        toRight();
                    }
                }
                if (num < 0) {
                    num = -num;
                    if (num > 0) {
                        for (var i = 0; i < num; i++) {
                            toLeft();
                        }
                    }
                }
                $(this).addClass("active").siblings().removeClass("active");
            })



            $(".container ul li").mousedown(function (e) {
                var startX = e.pageX;
                var startY = e.pageY;
                e.preventDefault();
                e.stopPropagation();
                // alert(startY);

                $(this).bind("mousemove", function (e) {
                    var moveX = e.pageX;
                    var moveY = e.pageY;

                    var num = moveY - startY;


                    // var height=$(".container ul li").height();
                    // var num1 = num /height;
                    // var num2=num1*i;
                    // $(".container").css({
                    //     "transform": "rotateX(" + num2* 90 + "deg)",
                    //     "transition": "all 1s",
                    // })



                    if (num > 0) {
                        toRight();
                        $(this).unbind("mousemove");

                    }
                    if (num < 0) {
                        toLeft();
                        $(this).unbind("mousemove");
                    }

                })



            })



        })
    </script>
</body>

</html>